//00000000 <AROUND-0x48>:
	e04f000f   //  0:	sub	r0, pc, pc
	e2801e7d   //  4:	add	r1, r0, #2000
	e2802004   //  8:	add	r2, r0, #4
	e2803005   //  c:	add	r3, r0, #5
	e0040191   // 10:	mul	r4, r1, r1
	e0025003   // 14:	and	r5, r2, r3
	e0876394   // 18:	umull	r6, r7, r4, r3
	e2433002   // 1c:	sub	r3, r3, #2
	e1822005   // 20:	orr	r2, r2, r5
	e0855003   // 24:	add	r5, r5, r3
	e0040094   // 28:	mul	r4, r4, r0
	e2844e73   // 2c:	add	r4, r4, #1840
	e0511004   // 30:	subs	r1, r1, r4
	0a000010   // 34:	beq	7c <END>
	e2044000   // 38:	and	r4, r4, #0
	e2844006   // 3c:	add	r4, r4, #6
	aa000000   // 40:	bge	48 <AROUND>
	e2805000   // 44:	add	r5, r0, #0 Skip

//00000048 <AROUND>:
	e0c98194   // 48:	smull	r8, r9, r4, r1
	e25160b4   // 4c:	subs	r6, r1, #180
	e0030592   // 50:	mul	r3, r2, r5
	b2852001   // 54:	addlt	r2, r5, #1
	e0cba296   // 58:	smull	sl, fp, r6, r2
	e0425006   // 5c:	sub	r5, r2, r6
	e5825054   // 60:	str	r5, [r2, #84]
	e5905060   // 64:	ldr	r5, [r0, #96]
	e08ff000   // 68:	add	pc, pc, r0
	e280200e   // 6c:	add	r2, r0, #14 Skip
	ea000001   // 70:	b	7c <END>
	e280300d   // 74:	add	r3, r0, #13
	e280500a   // 78:	add	r5, r0, #10

//0000007c <END>:
	ee700a20   // 7c:	vadd.f32 s1, s0, s1
	ee311b02   // 80:	vadd.f64 d1, d1, d2
	e5802064   // 84:	str	r2, [r0, #100]
